<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./assets/icons8-red-apple-emoji-96.png" />

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #111;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("https://res.cloudinary.com/picturecloud7/image/upload/w_1062,h_754/apple-blossom-1368187_1280_b1n5sp.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("https://res.cloudinary.com/picturecloud7/image/upload/w_1062,h_754,o_40/apples_vzpdou.jpg");
            min-height: 500px;
        }

        .bgimg-3 {
            background-image: url("https://res.cloudinary.com/picturecloud7/image/upload/w_1062,h_754,o_40/pexels-skyler-ewing-9502639_s8rdt1.jpg");

            min-height: 500px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 25%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        .service-list-container {
            text-align: center;
        }

        ul.service-list {
            display: inline-block;
            text-align: left;
            color: #111 !important;
            font: 20px "Lato", sans-serif;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        .apple-icon {
            vertical-align: bottom;
        }
        .home-link{
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">FROM APPLE BLOSSOM</span>
        </div>
    </div>

    <div style="text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Apple a Day Services</h3>
        <div class="service-list-container">
            <ul class="service-list">
                <li>Grow</li>
                <li>Harvest</li>
                <li>Tend the trees</li>
            </ul>
        </div>
        <!-- <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
            posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
            dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
            aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
            Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
            mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
            augue etiam maecenas, porta porttitor placerat leo.</p> -->
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border">TO BASKET OF APPLES</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border">TO APPLE PIE</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">AND BACK TO BLOSSOM!</span>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; Apple a Day 2024 <span><a class="home-link" href="./"><img class="apple-icon" src="./assets/icons8-red-apple-emoji-32.png"/> Home</a></span></p>
    </div>
</body>

</html>